.btn-file{
  position: relative;
  overflow: hidden;
  input[type="file"]{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    right:0;
    bottom:0;
    opacity: 0;
    z-index: 2;
  }
}
